DB_HOST=localhost
DB_NAME=datagage_db
DB_USER=datagage_user
DB_PASSWORD=datagageuser
DB_PORT=5432
METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=mb_cFY5iQyiRGzdl1PjlMbkRk7CuMWWl12XpmElMzTTpYM=
OPENAI_API_KEY=sk-2acdb4c915ba4f35914db811ed883e2b